Add libcusmm parameters to GPU CARD

# Please contribute the following metadata about the
# autotuning procedure:

# On which machine was the autotuning performed? (e.g. daint-gpu, CSCS)
Machine:

# GPU card
GPU:

# Whith which tools was DBCSR compiled?
# Please paste the output of make toolversions:
toolversions:

# Whith which tools was DBCSR compiled?
# Please paste the output of make toolflags:
toolflags:

# With which DBCSR version (git SHA) was the autotuning performed?
DBCSR SHA:

# Date(s) of autotuning procedure
Date:
